<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background:#1d1c50;
            border: none;
            padding: 10px 15px;
            width: 200px;
            height: 45px;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 6px;
            font-size: 17px;
            margin-bottom: 25px;
        }
        button img {
            height: 25px;
            vertical-align: middle;
            transform: scale(2.5) translate(-5px, 5px);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <button>
        <img src="https://master.spicaengine.com/spica/assets/astro-composer.svg">
        Deploy to spica 
    </button>
</body>
</html>